[Defines]
	DEC_SPECIFICATION              = 0x00010005
	PACKAGE_NAME                   = ShEfiPkg
	PACKAGE_GUID                   = AA3865E8-7F30-4f59-8696-99F560101852
	PACKAGE_VERSION                = 0.1

[Includes]
	Include

[Protocols]
	gEfiTianoDecompressProtocolGuid              = { 0xE84CF29C, 0x191F, 0x4EAE, { 0x96, 0xE1, 0xF4, 0x6A, 0xEC, 0xEA, 0xEA, 0x0B }}
	gEfiDebugPortProtocolGuid                    = { 0xEBA4E8D2, 0x3858, 0x41EC, { 0xA2, 0x81, 0x26, 0x47, 0xBA, 0x96, 0x60, 0xD0 }}
	
	## IntelFrameworkPkg/Include/Protocol/LegacyBios.h
	gEfiLegacyBiosProtocolGuid                   = { 0xdb9a1e3d, 0x45cb, 0x4abb, { 0x85, 0x3b, 0xe5, 0x38, 0x7f, 0xdb, 0x2e, 0x2d }}
	
	## IntelFrameworkPkg/Include/Protocol/LegacyBiosPlatform.h
	gEfiLegacyBiosPlatformProtocolGuid           = { 0x783658a3, 0x4172, 0x4421, { 0xa2, 0x99, 0xe0, 0x09, 0x07, 0x9c, 0x0c, 0xb4 }}
	
	## IntelFrameworkPkg/Include/Protocol/Legacy8259.h
	gEfiLegacy8259ProtocolGuid                   = { 0x38321dba, 0x4fe0, 0x4e17, { 0x8a, 0xec, 0x41, 0x30, 0x55, 0xea, 0xed, 0xc1 }}
	
	## OldFramework Definition
	gEfiLegacyRegionProtocolGuid                 = { 0x0fc9013a, 0x0568, 0x4ba9, { 0x9b, 0x7e, 0xc9, 0xc3, 0x90, 0xa6, 0x60, 0x9b }}
	gEfiFirmwareVolumeProtocolGuid               = { 0x389f751f, 0x1838, 0x4388, { 0x83, 0x90, 0xcd, 0x81, 0x54, 0xbd, 0x27, 0xf8 }}
	
	## IntelFrameworkPkg/Include/Protocol/FrameworkFirmwareVolumeBlock.h
	gFrameworkEfiFirmwareVolumeBlockProtocolGuid = { 0xDE28BC59, 0x6228, 0x41BD, { 0xBD, 0xF6, 0xA3, 0xB9, 0xAD, 0xB5, 0x8D, 0xA1 }}

	#gEfiLegacyBiosProtocolGuid

	#gEfiLegacyBiosPlatformProtocolGuid

	#gEfiLegacyRegionProtocolGuid

	#gEfiLegacyRegion2ProtocolGuid

[Guids]
	## Old Framework Definitions
	gEfiSystemNvDataFvGuid                       = { 0xFFF12B8D, 0x7696, 0x4c8b, { 0xa9, 0x85, 0x27, 0x47, 0x07, 0x5b, 0x4f, 0x50 }}

	## ShMessengerLabs Guids
	gShMessengerTokenSpaceGuid                   = { 0x6a98937E, 0xed34, 0x44eb, { 0xae, 0x97, 0x1f, 0xa5, 0xe8, 0xdb, 0x21, 0x19 }}

	#gEfiLegacyBiosDxeGuid
	#gEfiLegacyBiosPlatformDxeGuid
	#gEfiLegacyRegionDxeGuid
	#gEfiLegacyRegion2DxeGuid
