NoEfiSetVgaRegs:
-----------
End of install error

Try 0: Install Start Crash
-----------


Try 1: Install Start Crash
-----------
	RS->ConvertPointer (0x0, (VOID **) &RS->GetTime);
	RS->ConvertPointer (0x0, (VOID **) &RS->SetTime);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetWakeupTime);
	RS->ConvertPointer (0x0, (VOID **) &RS->SetWakeupTime);
	RS->ConvertPointer (0x0, (VOID **) &RS->ResetSystem);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetNextHighMonotonicCount);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetVariable);
	RS->ConvertPointer (0x0, (VOID **) &RS->SetVariable);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetNextVariableName);
	RS->ConvertPointer (0x0, (VOID **) &RS->QueryVariableInfo);
	RS->ConvertPointer (0x0, (VOID **) &RS->UpdateCapsule);
	RS->ConvertPointer (0x0, (VOID **) &RS->QueryCapsuleCapabilities);
	RS->ConvertPointer (0x0, (VOID **) &OldRS->GetVariable);
	RS->ConvertPointer (0x0, (VOID **) &OldRS->SetVariable);
	RS->ConvertPointer (0x0, (VOID **) &OldRS->GetNextVariableName);

Try 2: Install Start Crash
------------
	RS->ConvertPointer (0x0, (VOID **) &RS->GetTime);
	RS->ConvertPointer (0x0, (VOID **) &RS->SetTime);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetWakeupTime);
	RS->ConvertPointer (0x0, (VOID **) &RS->SetWakeupTime);
	RS->ConvertPointer (0x0, (VOID **) &RS->ResetSystem);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetNextHighMonotonicCount);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetVariable);
	RS->ConvertPointer (0x0, (VOID **) &RS->SetVariable);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetNextVariableName);
	RS->ConvertPointer (0x0, (VOID **) &RS->QueryVariableInfo);
	RS->ConvertPointer (0x0, (VOID **) &RS->UpdateCapsule);
	RS->ConvertPointer (0x0, (VOID **) &RS->QueryCapsuleCapabilities);
//	RS->ConvertPointer (0x0, (VOID **) &OldRS->GetVariable);
//	RS->ConvertPointer (0x0, (VOID **) &OldRS->SetVariable);
//	RS->ConvertPointer (0x0, (VOID **) &OldRS->GetNextVariableName);

Try 3: TBD
------------
	RS->ConvertPointer (0x0, (VOID **) &OldRS);
	RS->ConvertPointer (0x0, (VOID **) &RS);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetTime);
	RS->ConvertPointer (0x0, (VOID **) &RS->SetTime);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetWakeupTime);
	RS->ConvertPointer (0x0, (VOID **) &RS->SetWakeupTime);
	RS->ConvertPointer (0x0, (VOID **) &RS->ResetSystem);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetNextHighMonotonicCount);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetVariable);
	RS->ConvertPointer (0x0, (VOID **) &RS->SetVariable);
	RS->ConvertPointer (0x0, (VOID **) &RS->GetNextVariableName);
	RS->ConvertPointer (0x0, (VOID **) &RS->QueryVariableInfo);
	RS->ConvertPointer (0x0, (VOID **) &RS->UpdateCapsule);
	RS->ConvertPointer (0x0, (VOID **) &RS->QueryCapsuleCapabilities);
//	RS->ConvertPointer (0x0, (VOID **) &OldRS->GetVariable);
//	RS->ConvertPointer (0x0, (VOID **) &OldRS->SetVariable);
//	RS->ConvertPointer (0x0, (VOID **) &OldRS->GetNextVariableName);
