[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GOPSetRes
  FILE_GUID                      = 38d3f92e-b747-42ac-a9a7-3876b6707211
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  GOPSetRes.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
#  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
#  EdkCompatibilityPkg/EdkCompatibilityPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid     #CONSUMES

